NODE_ENV=development
PORT=port_for_server

#DATABASE
DB_HOST=db_host
DB_USER=db_user
DB_NAME=db_name
DB_PASSWORD=db_password

#JWT
ACCESS_TOKEN_SECRET=jwt_access_token_secret
REFRESH_TOKEN_SECRET=jaw_access_token_secret